PORT=3000

setmoreUsername='johndoe@gmail.com'
setmorePassword=''

openTimeClockCompanyId='12345'
setmoreCompanyId='some-random-id'

dateFormat='YYYY-MM-DD'
timeFormat='HH:mm'

openTimeClockDateFormat='MM/DD/YYYY'
openTimeClockDateSeparator=' - '
openTimeClockDateTimeFormat='YYYY-MM-DD HH:mm:ss'

setmoreTimeFormat='hh:mm A'
setmoreRequestDateTimeFormat='DD-MMM-YYYY-HH:mm:ss'
setmoreResponseDateTimeFormat='DD MMM YYYY hh:mm A'
setmoreCreateAppointmentToAndFromDateFormat='MMM DD, YYYY hh:mm:ss A'
setmoreCreateAppointmentStartAndEndDateFormat='DD MMM YYYY hh:mm a'
setmoreCreateAppointmentStartAndEndTimeFormat='YYYY-MM-DDTHH:mm:ss.SSS[Z]'
setmoreCreateAppointmentDateAndTimeFormat='DD MM YYYY HH:mm'
setmoreCreateAppointmentAptStartAndEndDateFormat='ddd MMM DD YYYY HH:mm:ss [GMT]ZZ'

setmoreExtendedHoursRegex='^( *(E|e) ?-)'
setmoreAdminHoursRegex='^( *(A|a) ?-)'